﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackaton", "Hackaton\Hackaton.csproj", "{73777206-D952-4A0E-8E4A-81FABA5F2EE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|ARM.ActiveCfg = Debug|ARM
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|ARM.Build.0 = Debug|ARM
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|ARM.Deploy.0 = Debug|ARM
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|x64.ActiveCfg = Debug|x64
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|x64.Build.0 = Debug|x64
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|x64.Deploy.0 = Debug|x64
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|x86.ActiveCfg = Debug|x86
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|x86.Build.0 = Debug|x86
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Debug|x86.Deploy.0 = Debug|x86
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|ARM.ActiveCfg = Release|ARM
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|ARM.Build.0 = Release|ARM
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|ARM.Deploy.0 = Release|ARM
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|x64.ActiveCfg = Release|x64
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|x64.Build.0 = Release|x64
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|x64.Deploy.0 = Release|x64
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|x86.ActiveCfg = Release|x86
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|x86.Build.0 = Release|x86
		{73777206-D952-4A0E-8E4A-81FABA5F2EE3}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
